.grid-item-bottom-bar{
    position: relative;
    /* flex: 0.4; */
    /* -ms-flex-item-align: end; */
    background-color: #c6c3c3;
    border-radius: 15px;
    /* width: max-content; */
    width: 100%;
    height: 50px;
    /* margin-bottom: 10px; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
   
}



.price-tag{
    width: fit-content;
    height: fit-content;
    margin: 0;
    margin-left: 16px;
    /* position: absolute; */
    right: 50%;

}